#ddev-generated
[program:storybook-generate-all-stories]
command=watch --color drush storybook:generate-all-stories
directory=/var/www/html
autostart=false
autorestart=true
startretries=15
stdout_logfile=/var/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
