#ddev-generated

# Media: images, icons, video, audio, HTC
location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
  add_header Access-Control-Allow-Origin *;
  try_files $uri @rewrite;
  expires max;
  log_not_found off;
}
